# данная функция подойдет для случаев, когда пишущий сообщение забыл 
# проверить раскладку клавиатуры, и после этого ему придется заново 
# переписывать набранное сообщение
# Данная функция переводит пока только английские символы на русские

coorrection = {'q': 'й', 'w': 'ц', 'e': 'у', 'r':'к', 't':'е', 'y':'н', 'u':'г', 'i':'ш', 
                'o':'щ', 'p':'з', '[':'х', ']':'ъ', 'a':'ф', 's':'ы', 'd':'в', 'f':'а', 
                'g':'п', 'h':'р', 'j':'о', 'k':'л', 'l':'д', ';':'ж', "'":'э', 'z':'я',
                'x':'ч', 'c':'с', 'v':'м', 'b':'и', 'n':'т', 'm':'ь', ',':'б','.':'ю', '/':'.',
                '`':'ё'}
coorrection_shift = {'Q': 'Й', 'W': 'Ц', 'E': 'У', 'R':'К', 'T':'Е', 'Y':'Н', 'U':'Г', 'I':'Ш', 
                'O':'Щ', 'P':'З', '{':'Х', '}':'Ъ', 'A':'Ф', 'S':'Ы', 'D':'В', 'F':'А', 
                'G':'П', 'H':'Р', 'J':'О', 'K':'Л', 'L':'Д', ':':'Ж', '"':'Э', 'Z':'Я',
                'X':'Ч', 'C':'C', 'V':'М', 'B':'И', 'N':'Т', 'M':'Ь', '<':'Б','>':'Ю', '?':',',
                '~':'Ё', '@':'"', '#':'№', '$':';', '^':':', '&':'?'}

#словари